<!DOCTYPE html>
<html lang="en">
<head>
   <!--
        
    Home Page of Grizzly Bears
    Author: Dan Kretz  
    Date:   10/15/2024

    Filename: pc_home.html
   -->
   <meta charset="utf-8" />
   <title>Frogs</title>
   <link href="pc_reset.css" rel="stylesheet" />
   <link href="pc_styles1.css" rel="stylesheet" />
   <link href="pc_home.css" rel="stylesheet" />
</head>

<body>
   <header>
      <img src="img/frogbanner.jpg" alt="A Happy Frog" />
      <nav class="horizontalNavigation">
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Online Store</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Specials</a></li>
            <li><a href="#">Contact Us</a></li>
         </ul>
      </nav>
   </header>
   <section id="leftColumn">
      <p>Frog, any of various tailless amphibians belonging to the order . Used strictly, the term may be limited to any member of the family Ranidae (true frogs), but more broadly the name frog is often used to distinguish the smooth-skinned, leaping anurans from squat, warty, hopping ones, which are called toads.</p><br><p>In general, frogs have protruding eyes, no tail, and strong, webbed hind feet that are adapted for leaping and swimming. They also possess smooth, moist skins. Many are predominantly aquatic, but some live on land, in burrows, or in trees. A number depart from the typical form.</p>
   </section>
   <section id="rightColumn"> <img src="img/frog 1.png" alt="frog" />
      <nav class="horizontalNavigation">
         <ul>
            <li><a class="photoLink" href="#">Pond <img src="img/frog pond.png" alt="Pond Frog" /></a></li>
            <li><a class="photoLink" href="#">Glass <img src="img/Glass Frog.png" alt="Glass Frog" /></a></li>
            <li><a class="photoLink" href="#">White Tree <img src="img/White Tree Frog.png" alt="White Tree Frog" /></a></li>
            <li><a class="photoLink" href="#">Tomato <img src="img/Tomato Frog.png" alt="Tomato Frog" /></a></li>
         </ul>
      </nav>
   </section>
   <footer>
      <nav class="verticalNavigation">
         <h1>The Store</h1>
         <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#"><img id="fbicon" src="img/fbicon.png" alt="" />Facebook</a></li>
            <li><a href="#"><img id="twittericon" src="img/twittericon.png" alt="" />Twitter</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Infographic</a></li>
         </ul>
      </nav>
      <nav class="verticalNavigation">
         <h1>Products</h1>
         <ul>
            <li><a href="#">Online Store</a></li>
            <li><a href="#">Gifts</a></li>
            <li><a href="#">Collections</a></li>
            <li><a href="#">Unique</a></li>
            <li><a href="#">Specials</a></li>
         </ul>
      </nav>
      <nav class="verticalNavigation">
         <h1>Services</h1>
         <ul>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Order History</a></li>
            <li><a href="#">Tracking</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Contact Us</a></li>
         </ul>
      </nav>
      <section id="contactInfo">
         <h1>Location &amp; Hours</h1>
         <p>231 Tree Frog Station <br />
            Gibbons, Washington 82222<br />
            (800) 555-0122 </p>
         <p>Mon - Thu: 9 a.m. - 8 p.m.<br />
            Sat - Sun: 9 a.m. - 5 p.m.</p>
         <p>Toll Free: 1-800-555-0122</p>
      </section>
   </footer>
</body>
</html>
